In [1]:
import openpyxl
import pandas as pd
import os
import datetime
#from IPython.display import display

### import and export excel

In [2]:
excelname= "raw_data"
sheetname = "ma_data"

wb = openpyxl.load_workbook(str(excelname)+".xlsx")
ws = wb[str(sheetname)]

dataset = []

i = 1
while(ws.cell(row=i, column=1).value!=None):
    row = []
    j = 1
    while(ws.cell(row=i, column=j).value!=None):
        row.append(ws.cell(row=i, column=j).value)
        j = j +1
    dataset.append(row)
    i = i + 1

In [3]:
# trade =[[0 for x in range(9)] for y in range(len(dataset))]
trade = []
for i in range(0, len(dataset)):
    row = []
    for j in range(0, 9):
        row.append(0)
    trade.append(row)
trade[0][0] = "date"
trade[0][1] = "buy"
trade[0][2] = "hold"
trade[0][3] = "sell"
trade[0][4] = "number"
trade[0][5] = "value"
trade[0][6] = "period_return"
trade[0][7] = "closeprice"
trade[0][8] = "10ma"

In [4]:
for i in range(1, len(trade)):
    trade[i][0] = dataset[i][0]
    trade[i][7] = float(dataset[i][1])
    
for i in range(10, len(trade)):
    temp = 0
    for j in range(0, 10):
        temp = temp + trade[i-j][7]
    trade[i][8] = temp / 10

In [5]:
for i in range(10, len(trade)):
    if(trade[i][7] > trade[i][8])and(trade[i-1][2]==0):
        trade[i][1] = 1
        trade[i][2] = 1
        trade[i][3] = 0
    elif(trade[i][7] < trade[i][8])and(trade[i-1][2]==1):
        trade[i][1] = 0
        trade[i][2] = 0
        trade[i][3] = 1
    elif(trade[i-1][2]>0):
        trade[i][1] = 0
        trade[i][2] = 1
        trade[i][3] = 0

In [6]:
initial = 10000
for i in range(10, len(trade)):
    if(trade[i][1] == 1)and(trade[i][2]==1)and(trade[i][3] == 0):
        trade[i][4] = initial/trade[i][7]
        trade[i][5] = trade[i][4] * trade[i][7]
        trade[i][6] = round((trade[i][4] * trade[i][7] - initial)/initial, 4)
    elif(trade[i][1] == 0)and(trade[i][2]==0)and(trade[i][3] == 1):
        trade[i][4] = 0
        trade[i][5] = trade[i-1][4] * trade[i][7]
        trade[i][6] = round((trade[i-1][4] * trade[i][7] - initial)/initial, 4)
    elif(trade[i][1] == 0)and(trade[i][2]==1)and(trade[i][3] == 0):
        trade[i][4] = trade[i-1][4]
        trade[i][5] = trade[i][4] * trade[i][7]
        trade[i][6] = round((trade[i][4] * trade[i][7] - initial)/initial, 4)

In [7]:
pd.DataFrame(trade).head()

            0    1     2     3       4      5              6           7     8
0        date  buy  hold  sell  number  value  period_return  closeprice  10ma
1  2003-07-01    0     0     0       0      0              0       38.05     0
2  2003-07-02    0     0     0       0      0              0       38.69     0
3  2003-07-03    0     0     0       0      0              0          39     0
4  2003-07-04    0     0     0       0      0              0       39.26     0

### add annual return

In [8]:
for i in range(0, len(trade)):
    trade[i].append(0)
    trade[i].append(0)
pd.DataFrame(trade).head()

,0,1,2,3,4,5,6,7,8,9,10
0,date,buy,hold,sell,number,value,period_return,closeprice,10ma,0,0
1,2003-07-01,0,0,0,0,0,0,38.05,0,0,0
2,2003-07-02,0,0,0,0,0,0,38.69,0,0,0
3,2003-07-03,0,0,0,0,0,0,39,0,0,0
4,2003-07-04,0,0,0,0,0,0,39.26,0,0,0

In [9]:
trade[0][9]  = "holding_days"
trade[0][10] = "Annualized Return"
pd.DataFrame(trade).head()

,0,1,2,3,4,5,6,7,8,9,10
0,date,buy,hold,sell,number,value,period_return,closeprice,10ma,holding_days,Annualized Return
1,2003-07-01,0,0,0,0,0,0,38.05,0,0,0
2,2003-07-02,0,0,0,0,0,0,38.69,0,0,0
3,2003-07-03,0,0,0,0,0,0,39,0,0,0
4,2003-07-04,0,0,0,0,0,0,39.26,0,0,0

In [10]:
start = 0
end = 0
for i in range(1, len(trade)):
    if(trade[i][1]==1):
        trade[i][9] = 1
        start = datetime.datetime.strptime(trade[i][0], "%Y-%m-%d").date()
    elif((trade[i][2] > 0) or (trade[i][3] == 1))and(trade[i][1] == 0):
        end = datetime.datetime.strptime(trade[i][0], "%Y-%m-%d").date()
        delta = end - start
        trade[i][9] = delta.days+1
pd.DataFrame(trade)

,0,1,2,3,4,5,6,7,8,9,10
0,date,buy,hold,sell,number,value,period_return,closeprice,10ma,holding_days,Annualized Return
1,2003-07-01,0,0,0,0,0,0,38.05,0,0,0
2,2003-07-02,0,0,0,0,0,0,38.69,0,0,0
3,2003-07-03,0,0,0,0,0,0,39,0,0,0
4,2003-07-04,0,0,0,0,0,0,39.26,0,0,0
5,2003-07-07,0,0,0,0,0,0,41,0,0,0
6,2003-07-08,0,0,0,0,0,0,41.19,0,0,0
7,2003-07-09,0,0,0,0,0,0,41.22,0,0,0
8,2003-07-10,0,0,0,0,0,0,40.05,0,0,0
9,2003-07-11,0,0,0,0,0,0,39.91,0,0,0
10,2003-07-14,1,1,0,245.942,10000,0,40.66,39.903,1,0
11,2003-07-15,0,1,0,245.942,9884.41,-0.0116,40.19,40.117,2,0
12,2003-07-16,0,1,0,245.942,10046.7,0.0047,40.85,40.333,3,0
13,2003-07-17,0,0,1,0,9788.49,-0.0212,39.8,40.413,4,0
14,2003-07-18,0,0,0,0,0,0,39.92,40.479,0,0
15,2003-07-21,0,0,0,0,0,0,39.4,40.319,0,0
16,2003-07-22,0,0,0,0,0,0,39.98,40.198,0,0
17,2003-07-23,0,0,0,0,0,0,40.05,40.081,0,0
18,2003-07-24,1,1,0,242.542,10000,0,41.23,40.199,1,0
19,2003-07-25,0,1,0,242.542,10000,0,41.23,40.331,2,0
20,2003-07-28,0,1,0,242.542,10084.9,0.0085,41.58,40.423,5,0
21,2003-07-29,0,1,0,242.542,9949.07,-0.0051,41.02,40.506,6,0
22,2003-07-30,0,1,0,242.542,9847.2,-0.0153,40.6,40.481,7,0
23,2003-07-31,0,1,0,242.542,9912.68,-0.0087,40.87,40.588,8,0
24,2003-08-01,0,1,0,242.542,10089.7,0.009,41.6,40.756,9,0
25,2003-08-04,0,1,0,242.542,10041.2,0.0041,41.4,40.956,12,0
26,2003-08-05,0,0,1,0,9822.94,-0.0177,40.5,41.008,13,0
27,2003-08-06,0,0,0,0,0,0,40.23,41.026,0,0
28,2003-08-07,0,0,0,0,0,0,40.7,40.973,0,0
29,2003-08-08,0,0,0,0,0,0,40.18,40.868,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3398,2017-03-16,0,1,0,137.931,10179.3,0.0179,73.8,72.575,4,0
3399,2017-03-17,0,1,0,137.931,10206.9,0.0207,74,72.765,5,0
3400,2017-03-20,0,1,0,137.931,10200,0.02,73.95,72.945,8,0
3401,2017-03-21,0,1,0,137.931,10331,0.0331,74.9,73.19,9,0
3402,2017-03-22,0,1,0,137.931,10234.5,0.0234,74.2,73.325,10,0
3403,2017-03-23,0,1,0,137.931,10255.2,0.0255,74.35,73.555,11,0
3404,2017-03-24,0,1,0,137.931,10241.4,0.0241,74.25,73.78,12,0
3405,2017-03-27,0,1,0,137.931,10234.5,0.0234,74.2,73.95,15,0
3406,2017-03-28,0,1,0,137.931,10241.4,0.0241,74.25,74.075,16,0
3407,2017-03-29,0,0,1,0,10206.9,0.0207,74,74.19,17,0
3408,2017-03-30,0,0,0,0,0,0,73.9,74.2,0,0
3409,2017-03-31,0,0,0,0,0,0,73.7,74.17,0,0
3410,2017-04-05,1,1,0,133.958,10000,0,74.65,74.24,1,0
3411,2017-04-06,0,1,0,133.958,9966.51,-0.0033,74.4,74.19,2,0
3412,2017-04-07,0,0,1,0,9926.32,-0.0074,74.1,74.18,3,0
3413,2017-04-10,1,1,0,134.771,10000,0,74.2,74.165,1,0
3414,2017-04-11,0,0,1,0,9959.57,-0.004,73.9,74.13,2,0
3415,2017-04-12,0,0,0,0,0,0,74.05,74.115,0,0
3416,2017-04-13,1,1,0,134.409,10000,0,74.4,74.13,1,0
3417,2017-04-14,0,0,1,0,9885.75,-0.0114,73.55,74.085,2,0
3418,2017-04-17,0,0,0,0,0,0,73.6,74.055,0,0
3419,2017-04-18,0,0,0,0,0,0,73.6,74.045,0,0
3420,2017-04-19,0,0,0,0,0,0,72.8,73.86,0,0
3421,2017-04-20,0,0,0,0,0,0,72.8,73.7,0,0
3422,2017-04-21,0,0,0,0,0,0,73.5,73.64,0,0
3423,2017-04-24,1,1,0,135.777,10000,0,73.65,73.585,1,0
3424,2017-04-25,0,1,0,135.777,10095,0.0095,74.35,73.63,2,0
3425,2017-04-26,0,1,0,135.777,10122.2,0.0122,74.55,73.68,3,0
3426,2017-04-27,0,1,0,135.777,10115.4,0.0115,74.5,73.69,4,0
3427,2017-04-28,0,1,0,135.777,10122.2,0.0122,74.55,73.79,5,0

In [11]:
for i in range(1, len(trade)):
    if(trade[i][1]==1)or(trade[i][2]==1)or(trade[i][3]==1):
        trade[i][10] = (1+trade[i][6])**(365/trade[i][9])-1
pd.DataFrame(trade)

,0,1,2,3,4,5,6,7,8,9,10
0,date,buy,hold,sell,number,value,period_return,closeprice,10ma,holding_days,Annualized Return
1,2003-07-01,0,0,0,0,0,0,38.05,0,0,0
2,2003-07-02,0,0,0,0,0,0,38.69,0,0,0
3,2003-07-03,0,0,0,0,0,0,39,0,0,0
4,2003-07-04,0,0,0,0,0,0,39.26,0,0,0
5,2003-07-07,0,0,0,0,0,0,41,0,0,0
6,2003-07-08,0,0,0,0,0,0,41.19,0,0,0
7,2003-07-09,0,0,0,0,0,0,41.22,0,0,0
8,2003-07-10,0,0,0,0,0,0,40.05,0,0,0
9,2003-07-11,0,0,0,0,0,0,39.91,0,0,0
10,2003-07-14,1,1,0,245.942,10000,0,40.66,39.903,1,0
11,2003-07-15,0,1,0,245.942,9884.41,-0.0116,40.19,40.117,2,-0.881088
12,2003-07-16,0,1,0,245.942,10046.7,0.0047,40.85,40.333,3,0.76914
13,2003-07-17,0,0,1,0,9788.49,-0.0212,39.8,40.413,4,-0.858478
14,2003-07-18,0,0,0,0,0,0,39.92,40.479,0,0
15,2003-07-21,0,0,0,0,0,0,39.4,40.319,0,0
16,2003-07-22,0,0,0,0,0,0,39.98,40.198,0,0
17,2003-07-23,0,0,0,0,0,0,40.05,40.081,0,0
18,2003-07-24,1,1,0,242.542,10000,0,41.23,40.199,1,0
19,2003-07-25,0,1,0,242.542,10000,0,41.23,40.331,2,0
20,2003-07-28,0,1,0,242.542,10084.9,0.0085,41.58,40.423,5,0.854987
21,2003-07-29,0,1,0,242.542,9949.07,-0.0051,41.02,40.506,6,-0.267318
22,2003-07-30,0,1,0,242.542,9847.2,-0.0153,40.6,40.481,7,-0.552443
23,2003-07-31,0,1,0,242.542,9912.68,-0.0087,40.87,40.588,8,-0.328791
24,2003-08-01,0,1,0,242.542,10089.7,0.009,41.6,40.756,9,0.438164
25,2003-08-04,0,1,0,242.542,10041.2,0.0041,41.4,40.956,12,0.132529
26,2003-08-05,0,0,1,0,9822.94,-0.0177,40.5,41.008,13,-0.394325
27,2003-08-06,0,0,0,0,0,0,40.23,41.026,0,0
28,2003-08-07,0,0,0,0,0,0,40.7,40.973,0,0
29,2003-08-08,0,0,0,0,0,0,40.18,40.868,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3398,2017-03-16,0,1,0,137.931,10179.3,0.0179,73.8,72.575,4,4.04768
3399,2017-03-17,0,1,0,137.931,10206.9,0.0207,74,72.765,5,3.46234
3400,2017-03-20,0,1,0,137.931,10200,0.02,73.95,72.945,8,1.46821
3401,2017-03-21,0,1,0,137.931,10331,0.0331,74.9,73.19,9,2.74586
3402,2017-03-22,0,1,0,137.931,10234.5,0.0234,74.2,73.325,10,1.32626
3403,2017-03-23,0,1,0,137.931,10255.2,0.0255,74.35,73.555,11,1.30603
3404,2017-03-24,0,1,0,137.931,10241.4,0.0241,74.25,73.78,12,1.06339
3405,2017-03-27,0,1,0,137.931,10234.5,0.0234,74.2,73.95,15,0.755652
3406,2017-03-28,0,1,0,137.931,10241.4,0.0241,74.25,74.075,16,0.721612
3407,2017-03-29,0,0,1,0,10206.9,0.0207,74,74.19,17,0.552558
3408,2017-03-30,0,0,0,0,0,0,73.9,74.2,0,0
3409,2017-03-31,0,0,0,0,0,0,73.7,74.17,0,0
3410,2017-04-05,1,1,0,133.958,10000,0,74.65,74.24,1,0
3411,2017-04-06,0,1,0,133.958,9966.51,-0.0033,74.4,74.19,2,-0.452967
3412,2017-04-07,0,0,1,0,9926.32,-0.0074,74.1,74.18,3,-0.594924
3413,2017-04-10,1,1,0,134.771,10000,0,74.2,74.165,1,0
3414,2017-04-11,0,0,1,0,9959.57,-0.004,73.9,74.13,2,-0.518796
3415,2017-04-12,0,0,0,0,0,0,74.05,74.115,0,0
3416,2017-04-13,1,1,0,134.409,10000,0,74.4,74.13,1,0
3417,2017-04-14,0,0,1,0,9885.75,-0.0114,73.55,74.085,2,-0.876615
3418,2017-04-17,0,0,0,0,0,0,73.6,74.055,0,0
3419,2017-04-18,0,0,0,0,0,0,73.6,74.045,0,0
3420,2017-04-19,0,0,0,0,0,0,72.8,73.86,0,0
3421,2017-04-20,0,0,0,0,0,0,72.8,73.7,0,0
3422,2017-04-21,0,0,0,0,0,0,73.5,73.64,0,0
3423,2017-04-24,1,1,0,135.777,10000,0,73.65,73.585,1,0
3424,2017-04-25,0,1,0,135.777,10095,0.0095,74.35,73.63,2,4.6157
3425,2017-04-26,0,1,0,135.777,10122.2,0.0122,74.55,73.68,3,3.37257
3426,2017-04-27,0,1,0,135.777,10115.4,0.0115,74.5,73.69,4,1.83882
3427,2017-04-28,0,1,0,135.777,10122.2,0.0122,74.55,73.79,5,1.4235

In [12]:
# annual return computation
# https://www.investopedia.com/terms/a/annualized-total-return.asp
annual_return = 1
trading_counts = 0
for i in range(1, len(trade)):
    if(trade[i][3]==1):
        annual_return = annual_return * (1+trade[i][6])
        trading_counts = trading_counts + 1
print(annual_return)
print(trading_counts)
final_return = annual_return**(1/trading_counts)-1
print(final_return)

0.9765753225396776
285
-8.316635349714385e-05

In [13]:
ws_ma = wb["ma_result"]
for i in range(0, len(trade)):
    for j in range(0, len(trade[1])):
        ws_ma.cell(row=i+1, column=j+1).value= trade[i][j]
wb.save('raw_data.xlsx')