In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
import yfinance as yf

msft = yf.Ticker("MSFT")

# get stock info
msft.info

# get historical market data
hist = msft.history(period="max")

In [12]:
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1986-03-13,0.06,0.07,0.06,0.06,1031788800,0.0,0.0
1986-03-14,0.06,0.07,0.06,0.06,308160000,0.0,0.0
1986-03-17,0.06,0.07,0.06,0.07,133171200,0.0,0.0
1986-03-18,0.07,0.07,0.06,0.06,67766400,0.0,0.0
1986-03-19,0.06,0.06,0.06,0.06,47894400,0.0,0.0
...,...,...,...,...,...,...,...
2020-04-03,155.10,157.38,152.19,153.83,41243300,0.0,0.0
2020-04-06,160.32,166.50,157.58,165.27,67111700,0.0,0.0
2020-04-07,169.59,170.00,163.26,163.49,62769000,0.0,0.0
2020-04-08,165.67,166.67,163.50,165.13,48318200,0.0,0.0
2020-04-09,166.36,167.37,163.33,165.14,51431800,0.0,0.0

In [9]:
type(hist)

pandas.core.frame.DataFrame

In [10]:
start = "2012-01-01"
end = "2016-01-01"

In [17]:
hist[start:end]["Close"]

Date
2012-01-03    22.02
2012-01-04    22.54
2012-01-05    22.77
2012-01-06    23.12
2012-01-09    22.82
              ...
2015-12-24    51.20
2015-12-28    51.46
2015-12-29    52.01
2015-12-30    51.79
2015-12-31    51.02
Name: Close, Length: 1006, dtype: float64

In [30]:
new = hist[:]["Close"]*10+2

In [33]:
pd.concat([new, hist], axis = 1)

,Close,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
1986-03-13,2.6,0.06,0.07,0.06,0.06,1031788800,0.0,0.0
1986-03-14,2.6,0.06,0.07,0.06,0.06,308160000,0.0,0.0
1986-03-17,2.7,0.06,0.07,0.06,0.07,133171200,0.0,0.0
1986-03-18,2.6,0.07,0.07,0.06,0.06,67766400,0.0,0.0
1986-03-19,2.6,0.06,0.06,0.06,0.06,47894400,0.0,0.0
...,...,...,...,...,...,...,...,...
2020-04-03,1540.3,155.10,157.38,152.19,153.83,41243300,0.0,0.0
2020-04-06,1654.7,160.32,166.50,157.58,165.27,67111700,0.0,0.0
2020-04-07,1636.9,169.59,170.00,163.26,163.49,62769000,0.0,0.0
2020-04-08,1653.3,165.67,166.67,163.50,165.13,48318200,0.0,0.0
2020-04-09,1653.4,166.36,167.37,163.33,165.14,51431800,0.0,0.0

In [34]:
pd.concat([new, hist], axis = 1).head()

,Close,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
1986-03-13,2.6,0.06,0.07,0.06,0.06,1031788800,0.0,0.0
1986-03-14,2.6,0.06,0.07,0.06,0.06,308160000,0.0,0.0
1986-03-17,2.7,0.06,0.07,0.06,0.07,133171200,0.0,0.0
1986-03-18,2.6,0.07,0.07,0.06,0.06,67766400,0.0,0.0
1986-03-19,2.6,0.06,0.06,0.06,0.06,47894400,0.0,0.0

In [35]:
pd.concat([new, hist], axis = 1).tail()

,Close,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
2020-04-03,1540.3,155.10,157.38,152.19,153.83,41243300,0.0,0.0
2020-04-06,1654.7,160.32,166.50,157.58,165.27,67111700,0.0,0.0
2020-04-07,1636.9,169.59,170.00,163.26,163.49,62769000,0.0,0.0
2020-04-08,1653.3,165.67,166.67,163.50,165.13,48318200,0.0,0.0
2020-04-09,1653.4,166.36,167.37,163.33,165.14,51431800,0.0,0.0

In [36]:
new_set = pd.concat([new, hist], axis = 1).tail(10)

In [37]:
new_set

,Close,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
2020-03-27,1499.0,151.75,154.89,149.20,149.70,57042300,0.0,0.0
2020-03-30,1604.3,152.44,160.60,150.01,160.23,63420300,0.0,0.0
2020-03-31,1579.1,159.40,164.78,156.56,157.71,77927200,0.0,0.0
2020-04-01,1523.1,153.00,157.75,150.82,152.11,57969900,0.0,0.0
2020-04-02,1554.6,151.86,155.48,150.36,155.26,49630700,0.0,0.0
2020-04-03,1540.3,155.10,157.38,152.19,153.83,41243300,0.0,0.0
2020-04-06,1654.7,160.32,166.50,157.58,165.27,67111700,0.0,0.0
2020-04-07,1636.9,169.59,170.00,163.26,163.49,62769000,0.0,0.0
2020-04-08,1653.3,165.67,166.67,163.50,165.13,48318200,0.0,0.0
2020-04-09,1653.4,166.36,167.37,163.33,165.14,51431800,0.0,0.0

In [39]:
new_set.iloc[:, 0:2]

             Close    Open
Date
2020-03-27  1499.0  151.75
2020-03-30  1604.3  152.44
2020-03-31  1579.1  159.40
2020-04-01  1523.1  153.00
2020-04-02  1554.6  151.86
2020-04-03  1540.3  155.10
2020-04-06  1654.7  160.32
2020-04-07  1636.9  169.59
2020-04-08  1653.3  165.67
2020-04-09  1653.4  166.36

In [44]:
new_set.loc[:, ["Close", "High"]]

             Close   Close    High
Date
2020-03-27  1499.0  149.70  154.89
2020-03-30  1604.3  160.23  160.60
2020-03-31  1579.1  157.71  164.78
2020-04-01  1523.1  152.11  157.75
2020-04-02  1554.6  155.26  155.48
2020-04-03  1540.3  153.83  157.38
2020-04-06  1654.7  165.27  166.50
2020-04-07  1636.9  163.49  170.00
2020-04-08  1653.3  165.13  166.67
2020-04-09  1653.4  165.14  167.37

In [45]:
pd.concat([new, hist])

,0,Close,Dividends,High,Low,Open,Stock Splits,Volume
Date,,,,,,,,
1986-03-13,2.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-03-14,2.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-03-17,2.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-03-18,2.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-03-19,2.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2020-04-03,NaN,153.83,0.0,157.38,152.19,155.10,0.0,41243300.0
2020-04-06,NaN,165.27,0.0,166.50,157.58,160.32,0.0,67111700.0
2020-04-07,NaN,163.49,0.0,170.00,163.26,169.59,0.0,62769000.0
2020-04-08,NaN,165.13,0.0,166.67,163.50,165.67,0.0,48318200.0
2020-04-09,NaN,165.14,0.0,167.37,163.33,166.36,0.0,51431800.0

In [54]:
new_set.index[0]

Timestamp('2020-03-27 00:00:00')

In [55]:
new_set.loc[[new_set.index[0],  new_set.index[2]], ["Close", "High"]]

             Close   Close    High
Date
2020-03-27  1499.0  149.70  154.89
2020-03-31  1579.1  157.71  164.78